<!DOCTYPE html>
<html>
<head>
<title>Pizza Hub</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.shop.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

/* * {box-sizing: border-box;} */
.container,
.frame {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: 100%;
}

.frame {
    width: 500px;
    height: 500px;
    /* z-index: 10; */
    position: relative;
}

.center {
    position: absolute;
    height: 130px;
    width: 400px;
    top: 135px;
    left: 70px;
    perspective: 60px;
    transform-style: preserve-3d;
}

.card {
    width: 300px;
    height: 300px;
    position: absolute;

}

.card-1 {
    animation: animate1 5s linear infinite;
}

.card-2 {
    animation: animate2 5s linear infinite;
}

.card-3 {
    animation: animate3 5s linear infinite;
}



@keyframes animate1 {
    0%, 100% {
        transform: translate3d(0, 0, 0);
    }
    25% {
        transform: translate3d(200px, 0, -45px);
    }
    50% {
        transform: translate3d(-200px, 0, -45px);
    }
}

@keyframes animate2 {
    0%, 100% {
        transform: translate3d(200px, 0, -45px);
    }
    25% {
        transform: translate3d(-200px, 0, -45px);
    }
    50% {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes animate3 {
    0%, 100% {
        transform: translate3d(-200px, 0, -45px);
    }
    25% {
        transform: translate3d(0, 0, 0);
    }
    50% {
        transform: translate3d(200px, 0, -45px);
    }
}
.img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 300px;
}

@media screen and (max-width: 1260px) {
    .back {
        width: 50%;
    }
}

@media screen and (max-width: 840px) {
    .back {
        width: 100%;
    }
}

.button_base {
    margin: 0;
    border: 0;
    font-size: 18px;
    position: relative;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -100px;
    width: 200px;
    height: 50px;
    text-align: center;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-user-select: none;
    cursor: default;
}

.button_base:hover {
    cursor: pointer;
}
    .b07_3d_double_roll {
      perspective: 500px;
      -webkit-perspective: 500px;
      -moz-perspective: 500px;
      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
  }

  .b07_3d_double_roll div {
      position: absolute;
      text-align: center;
      padding: 10px;
      border: #000000 solid 1px;
      pointer-events: none;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
  }

  .b07_3d_double_roll div:nth-child(1) {
      color: white;
      background-color: black;
      z-index: 0;
      width: 100%;
      height: 50px;
      clip: rect(0px, 100px, 50px, 0px);
      position: absolute;
      transition: all 0.2s ease;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      transform: rotateX(0deg);
      -webkit-transform: rotateX(0deg);
      -moz-transform: rotateX(0deg);
      transform-origin: 50% 50% -25px;
      -webkit-transform-origin: 50% 50% -25px;
      -moz-transform-origin: 50% 50% -25px;
  }

  .b07_3d_double_roll div:nth-child(2) {
      color: #000000;
      background-color: #000000;
      z-index: -1;
      width: 100%;
      height: 50px;
      clip: rect(0px, 100px, 50px, 0px);
      position: absolute;
      transform: rotateX(90deg);
      -webkit-transform: rotateX(90deg);
      -moz-transform: rotateX(90deg);
      transition: all 0.2s ease;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      transform-origin: 50% 50% -25px;
      -webkit-transform-origin: 50% 50% -25px;
      -moz-transform-origin: 50% 50% -25px;
  }

  .b07_3d_double_roll div:nth-child(3) {
      color: white;
      background-color: black;
      z-index: 0;
      width: 100%;
      height: 50px;
      clip: rect(0px, 200px, 50px, 100px);
      position: absolute;
      transition: all 0.2s ease 0.1s;
      -webkit-transition: all 0.2s ease 0.1s;
      -moz-transition: all 0.2s ease 0.1s;
      transform: rotateX(0deg);
      -webkit-transform: rotateX(0deg);
      -moz-transform: rotateX(0deg);
      transform-origin: 50% 50% -25px;
      -webkit-transform-origin: 50% 50% -25px;
      -moz-transform-origin: 50% 50% -25px;
  }

  .b07_3d_double_roll div:nth-child(4) {
      color: #000000;
      background-color: #000000;
      z-index: -1;
      width: 100%;
      height: 50px;
      clip: rect(0px, 200px, 50px, 100px);
      position: absolute;
      transform: rotateX(-90deg);
      -webkit-transform: rotateX(-90deg);
      -moz-transform: rotateX(-90deg);
      transition: all 0.2s ease 0.1s;
      -webkit-transition: all 0.2s ease 0.1s;
      -moz-transition: all 0.2s ease 0.1s;
      transform-origin: 50% 50% -25px;
      -webkit-transform-origin: 50% 50% -25px;
      -moz-transform-origin: 50% 50% -25px;
  }

  .b07_3d_double_roll:hover div:nth-child(1) {
      background-color: #000000;
      transition: all 0.2s ease;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      transform: rotateX(-90deg);
      -webkit-transform: rotateX(-90deg);
      -moz-transform: rotateX(-90deg);
  }

  .b07_3d_double_roll:hover div:nth-child(2) {
      color: #ffffff;
      transition: all 0.2s ease;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      transform: rotateX(0deg);
      -webkit-transform: rotateX(0deg);
      -moz-transform: rotateX(0deg);
  }

  .b07_3d_double_roll:hover div:nth-child(3) {
      background-color: #000000;
      transition: all 0.2s ease 0.1s;
      -webkit-transition: all 0.2s ease 0.1s;
      -moz-transition: all 0.2s ease 0.1s;
      transform: rotateX(90deg);
      -webkit-transform: rotateX(90deg);
      -moz-transform: rotateX(90deg);
  }

  .b07_3d_double_roll:hover div:nth-child(4) {
      color: #ffffff;
      transition: all 0.2s ease 0.1s;
      -webkit-transition: all 0.2s ease 0.1s;
      -moz-transition: all 0.2s ease 0.1s;
      transform: rotateX(0deg);
      -webkit-transform: rotateX(0deg);
      -moz-transform: rotateX(0deg);
  }

  .png{
    width:100%;
  }
  .parallax {
    /* The image used */
    background-image: url("images/pizza-back.jpg");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .car-img{
    width: 1100px;
    height: 500px;
  }

  .logo{
    width:50px;
    /* height:auto; */
  }

  .scroll{
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    color: black;
  }
</style>
</head>

<body>
<div class="header">
  <img src="images/logo.png" class="logo"><a href="index.html"></a></img>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
      <a href="shop.html">Menu</a>
    <a href="cart.html">Cart</a>

  </div>
</div>
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/pizza1.jpg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Los Angeles</h3>
        <p>We had such a great time in LA!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/pizza2.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/pizza3.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


<div class="parallax">
<div class="container">
        <div class="frame">
            <div class="center">
                <div class="card card-1">
                    <img class="img" src="images/pizza2.jpg"></img>
                    <a href="shop.html"><h3 class="scroll" style="align:center;">Pizza - <br>order now</h3></a>
                </div>
                <div class="card card-2">
                    <img class="img" src="images/pizza1.jpg"></img>
                    <a href="shop.html"><h3 class="scroll" style="align:center;">Pizza - <br>order now</h3></a>
                </div>
                <div class="card card-3">
                      <img class="img" src="images/pizza3.jpg"></img>
                      <a href="shop.html"><h3 class="scroll" style="align:center;">Pizza - <br>order now</h3></a>
                </div>
            </div>
        </div>
    </div>
  </div>

  <a href="shop.html">
      <div class="button_base b07_3d_double_roll">
          <div>See Menu</div>
          <div>See Menu</div>
          <div>See Menu</div>
          <div>See Menu</div>
      </div>
      </a>
<img class="png" src="images/1.png"></img>


<!-- <footer id="site-info">
		Copyright &copy; Winery
	</footer> -->

</body>
</html>
