<html>
<head>
<style>

.{
  background-color: grey;
}
.container,
.frame {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: 100%;
}

.frame {
  
    width: 500px;
    height: 500px;
    /* z-index: 10; */
    position: relative;
}

.center {
    position: absolute;
    height: 130px;
    width: 400px;
    top: 135px;
    left: 70px;
    perspective: 60px;
    transform-style: preserve-3d;
}

.card {
    width: 300px;
    height: 300px;
    position: absolute;

}

.card-1 {
    animation: animate1 5s linear infinite;
}

.card-2 {
    animation: animate2 5s linear infinite;
}

.card-3 {
    animation: animate3 5s linear infinite;
}



@keyframes animate1 {
    0%, 100% {
        transform: translate3d(0, 0, 0);
    }
    25% {
        transform: translate3d(200px, 0, -45px);
    }
    50% {
        transform: translate3d(-200px, 0, -45px);
    }
}

@keyframes animate2 {
    0%, 100% {
        transform: translate3d(200px, 0, -45px);
    }
    25% {
        transform: translate3d(-200px, 0, -45px);
    }
    50% {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes animate3 {
    0%, 100% {
        transform: translate3d(-200px, 0, -45px);
    }
    25% {
        transform: translate3d(0, 0, 0);
    }
    50% {
        transform: translate3d(200px, 0, -45px);
    }
}
.img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 300px;
}
</style>
</head>
<body>
  <div style="background-image: url('images/pizza1.jpg');">
  <div class="container">
          <div class="frame">
              <div class="center">
                  <div class="card card-1">
                      <img class="img" src="images/pizza2.jpg"></img>
                      <h3>pizza - order now</h3>
                  </div>
                  <div class="card card-2">
                      <img class="img" src="images/pizza1.jpg"></img>
                      <h3>pizza - order now</h3>
                  </div>
                  <div class="card card-3">
                        <img class="img" src="images/pizza3.jpg"></img>
                        <h3>pizza - order now </h3>
                  </div>
              </div>
          </div>
      </div>
    </div>
</body>
</html>
